LOYVERSE_CLIENT_ID=A7ZaJoVv7FN2UkMJ7JWX
LOYVERSE_CLIENT_SECRET=6JynZ2hFdbGSIBXy78wGowuiEj42HBJa79YfH1VPOn5XItNsg_vOgw==
LOYVERSE_API_TOKEN=0dd18d29d9d041a48b3224f8b95ae068
FACTURAMA_USER=demo
FACTURAMA_PASS=demo
FACTURAMA_API_URL=https://apisandbox.facturama.mx
