LOYVERSE_CLIENT_ID=A7ZaJoVv7FN2UkMJ7JWX
LOYVERSE_CLIENT_SECRET=6JynZ2hFdbGSIBXy78wGowuiEj42HBJa79YfH1VPOn5XItNsg_vOgw==
LOYVERSE_API_TOKEN=0dd18d29d9d041a48b3224f8b95ae068
FACTURA_COM_API_KEY=JDJ5JDEwJE94T2dtd0Z6WkNKLkJYczNycUZLdU8vZi5BUW5WNklzdk9lRXMyeVZvbERpN2xISUwxUEou
FACTURA_COM_API_SECRET=JDJ5JDEwJExxRS5VOGZBUVpaaVFmdmpwaHdWaS5EQXVkMXcuTVU1Yzg3cFlaWHB2WnhDV0dJLlo4QWtT
FACTURA_COM_API_BASE_URL=http://sandbox.factura.com/api/v4/cfdi/list
EMISOR_RFC=PAAV7001138P6
EMISOR_NAME=VICTOR MANUEL PADILLA ARTEAGA
EMISOR_REGIMEN=626